[33mcommit 7cfef11cb67a4d09426ff659a5036977ef93c08c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Walter-Damian-Diaz <walterdiaz9418@gmail.com>
Date:   Fri Aug 27 02:20:44 2021 -0300

    changes

[33mcommit ce1402020d8a1f963646745230e16f773b652325[m
Author: Walter-Damian-Diaz <walterdiaz9418@gmail.com>
Date:   Mon Jul 12 11:58:13 2021 -0300

    changes

[33mcommit 3e9de52e0be4a061f2677f5441bf5d63526296aa[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sun Feb 28 16:31:35 2021 -0300

    cambios en footer

[33mcommit acdd4ac88ab1b411bbebd8d7e685779a7bc87a69[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sun Feb 28 16:21:00 2021 -0300

    cambios en footer

[33mcommit 0e41b5dea01e8202b752b8100882e8374aa863d2[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sun Feb 28 15:45:12 2021 -0300

    cambios en javascript

[33mcommit f5c1ff25e58680a4943c4aed68dba59d40b4e1dd[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sat Feb 27 14:39:37 2021 -0300

    agregado de animaciones

[33mcommit 1d4ea866ef131f9cb97d47a5c5570924e3be16d3[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Fri Feb 12 00:42:40 2021 -0300

    cambi de iconos flecha

[33mcommit 68adbf4e65e0dd3fe8be785cc67a33e20c9f82a9[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sun Feb 7 00:27:12 2021 -0300

    agregadode links en botones

[33mcommit a858639388b92864c307dc13247d4bf8684db0a7[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sun Feb 7 00:16:50 2021 -0300

    algunos cambios

[33mcommit bf7a0d7aae901350fe8ea39899499e7a62013701[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sat Feb 6 04:45:14 2021 -0300

    cambio menu

[33mcommit fa4ddb9f281b7e6cbe0234d1ecff71db41b274c8[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sat Feb 6 04:32:44 2021 -0300

    cambios en el body

[33mcommit 1f2c5c5d5f191a4a19f34ba9e6bf2c1d69b14b49[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Sat Feb 6 03:08:14 2021 -0300

    algunos cambios en el body

[33mcommit 10d16cda5a8fc3e9d5b26c6f05f20255f00cf9aa[m
Author: walter <walterdiaz9418@gmail.com>
Date:   Tue Feb 2 16:27:59 2021 -0300

    Algunas modificaciones 1

[33mcommit 3a262b2f29e3e2ea6de41a65dbd5e6ac80b5abdb[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Walter-Damian-Diaz <69930679+Walter-Damian-Diaz@users.noreply.github.com>
Date:   Mon Feb 1 04:32:13 2021 -0300

    Add files via upload

[33mcommit f9fcc5adfa6ee4a09a105655bfe6c7fbc4d3a3e3[m
Author: Walter-Damian-Diaz <69930679+Walter-Damian-Diaz@users.noreply.github.com>
Date:   Mon Feb 1 03:07:59 2021 -0300

    Initial commit
